<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanrui.android.accountms.AddFlag">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增便签"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入便签，最多输入200字"
        android:textSize="23sp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/txtFlag"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:gravity="top"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:background="@drawable/yellow_button"
            style="@style/btn_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_marginTop="8dp"
            />
        <Button
            android:id="@+id/btn_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_Cancel"
            android:text="保存"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/yellow_button"
            style="@style/btn_style"/>
    </RelativeLayout>
</LinearLayout>
