<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
    >
    
    <EditText
        android:id="@+id/user_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入您的用户名"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/tv_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入您的密码"
        android:layout_below="@id/user_name"
        android:inputType="textPassword"
        android:layout_marginTop="3dp"
        android:maxLines="1"/>
    
        <CheckBox
            android:id="@+id/remember_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_password"
            android:layout_alignLeft="@id/tv_password"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:textSize="15sp"
            android:layout_below="@id/tv_password"
            android:layout_toRightOf="@id/remember_pass"
            android:layout_alignBaseline="@id/remember_pass"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_below="@id/remember_pass"
        android:background="@drawable/yellow_button"
        style="@style/btn_style"/>
    <Button
        android:id="@+id/btn_close"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="退出"
        android:layout_below="@id/btn_login"
        android:background="@drawable/yellow_button"
        android:layout_marginTop="3dp"
        style="@style/btn_style"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_below="@id/btn_close"
        android:background="@drawable/yellow_button"
        android:layout_marginTop="3dp"
        style="@style/btn_style"/>
    
    
    <!--
    <EditText
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:background="@drawable/edit_bg"
        android:layout_marginRight="8dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="退出"
            android:background="@drawable/yellow_button"
            style="@style/btn_style"
            android:layout_marginRight="5dp"
            />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_close"
            android:layout_marginRight="10dp"
            android:text="清除"
            android:background="@drawable/yellow_button"
            style="@style/btn_style"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_clear"
            android:background="@drawable/yellow_button"
            style="@style/btn_style"
            android:text="登录"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="温馨提示:"
            android:textSize="25sp"
            android:textColor="#FFC60BD7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认密码为空，登录后可修改..."
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#FFC60BD7"/>
    </LinearLayout>

   -->
</RelativeLayout>